{
  "name": "Birds",
  "version": "0.1.0",
  "description": "Sounds of birds",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-sound": "^1.2.0",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}